VITE_BASE=/cjd101/g5/admin/
VITE_OUT_DIR=admin

# API路徑 -> 改成local php的路徑
VITE_API_BASE=https://fakestoreapi.com

# 圖片等檔案放置目錄 -> 改成放local php的上傳目錄路徑
VITE_FILE_URL=https://tibamef2e.com/cjd104/g5/admin